# ZickeZacke

./: LICENSE.txt  README.md  build.gradle
assets/: card_pick_0.g3db  chicken.g3db  demo.g3db  environment.g3db  environment_sphere.g3db
assets/Cards/: chicken_0.g3db  chicken_2.g3db  tail_0.g3db  tail_1.g3db  tail_3.g3db
assets/Cards/1/: oct_card.g3db
assets/Cards/4/: egg_card.g3db
assets/Cards/5/: oct_card.g3db
assets/Cards/8/: egg_card.g3db
assets/Cards/9/: oct_card.g3db
assets/Chickens/: chicken_0.g3db  chicken_1.g3db  chicken_2.g3db  chicken_3.g3db  tail_0.g3db  tail_1.g3db  tail_2.g3db  tail_3.g3db
assets/Environment/: ground.g3db  ground_cloud.g3db
assets/Sounds/: desktop.ini
assets/game_scene/: main_ground_demo.g3db
core/: build.gradle
core/src/com/zickezacke/game/: ZickeZacke.java
core/src/com/zickezacke/gameObjectStore/: backGround.java  backGround3D.java  testObject.java
core/src/com/zickezacke/gameObjectStore/GameScene/: Chicken.java  Chicken1.java  Chicken2.java  Chicken3.java  EggTiles.java  Ground.java  GroundCloud.java  Ground_1.java  Obj.java  OctTiles.java  Tail.java  card.java  chickenObject.java
core/src/com/zickezacke/gameObjectStore/MenuScene/: BackButton.java  Btn.java  Button.java  DirectButton.java  PlayButton.java  SelectButton.java  backBtn.java  backBtn_0.java  backGround.java  exitBtn.java  howBackGround.java  howBtn.java  logo.java  notiScene.java  playBtn.java  playButton.java  rematchBtn.java  selectBtn.java  selectBtn0.java  selectBtn1.java  selectBtn2.java  selectBtn3.java  selectButton.java  settingBackGround.java  settingBtn.java  winnerBackground.java  winnerPortrait.java
core/src/com/zickezacke/gameObjectStore/SoundSystem/: SoundSystem.java
core/src/com/zickezacke/scenes/: GameScene.java  HowScene.java  MenuScene.java  SettingScene.java  WinnerScene.java
desktop/: build.gradle
desktop/src/com/zickezacke/game/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/zickezacke/game/: IOSLauncher.java
(+37 files in other folders)
